{
  "name": "shadowrealm",
  "version": "1.0.0",
  "description": "game",
  "main": "gulpfile.js",
  "dependencies": {
    "gulp": "^3.9.0",
    "angular": "^1.4.8",
    "gulp-headerfooter": "^1.0.3",
    "gulp-concat": "^2.6.0",
    "gulp-jshint": "^2.0.0",
    "gulp-webserver": "^0.9.1",
    "jshint": "^2.8.0",
    "jshint-stylish": "^2.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grizmul/ngShadowRealm.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/grizmul/ngShadowRealm/issues"
  },
  "homepage": "https://github.com/grizmul/ngShadowRealm#readme"
}
